HOST_DB = localhost
USER_DB = root
PASSWORD_DB = root
NAME_DB = dbDp04
PORT_DB = 3306
SLACK_TOKEN = xoxb-3062612379490-4542919294643-FWVT0a7axt9EJZNPnSQleOkT
HR_CHANNEL= https://hooks.slack.com/services/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
ID_CHANNEL_HR= C04GP4F4NRF
DAYOFF_CHANNEL= https://hooks.slack.com/services/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
ID_CHANNEL_DAYOFF= C04FK0HPGDV
